HOST_DB = localhost
USER_DB = root
PASSWORD_DB = root
NAME_DB = dbDp04
PORT_DB = 3306
SLACK_TOKEN = xoxb-3062612379490-4542919294643-FWVT0a7axt9EJZNPnSQleOkT
HR_CHANNEL= https://hooks.slack.com/services/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
ID_CHANNEL_HR= C04GP4F4NRF
DAYOFF_CHANNEL= https://hooks.slack.com/services/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
ID_CHANNEL_DAYOFF= C04FK0HPGDV
